<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caixa Eletrônico Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css?family=inter100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
  <style>
    body {
      font-family: "Inter", sans-serif;
      background-color: #4F4F4F;
    }

    .flex-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #F0E68C;
      width: 45%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .form-header {
      text-align: center;
      padding: 2rem;
      background-color: #ff9800;
      color: #fff;
      font-size: 1.5rem;
    }

    .form-input {
      margin: 1rem;
      padding: 1rem;
      width: calc(100% - 2rem);
      border: 2px solid #ccc;
    }

    .note-section {
      margin: 1rem;
      padding: 1rem;
      background-color: #ffcc80;
      font-weight: bold;
    }

    .withdraw-button,
    .reabastecimento-button {
      background-color: #000000;
      color: #000000;
      text-transform: uppercase;
      font-weight: bold;
      padding: 1rem;
      width: calc(100% - 2rem);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <form action="#" class="form-container" id="reabastecimento-form">
        <div class="form-header">Reabasteça o caixa eletrônico Admin</div>
        <div style="text-align: center;">Insira a senha de reabastecimento para adicionar 100 notas de cada tipo ao caixa eletrônico.</div>
        <div class="form-input" style="text-align: center;">
          <input type="password" id="reabastecimento-password" placeholder="Insira senha aqui:">
        </div>
        <div class="form-input">
          <button type="button" id="reabastecimento" onclick="verificarSenhaAdministrador()" class="reabastecimento-button">Confirmar Reabastecimento</button>
        </div>
    </form>
  </div>
<script>
  // Verifica se o usuário está autenticado como admin
  const userRole = localStorage.getItem('userRole');

  if (userRole !== 'admin') {
    alert('Acesso não autorizado. Faça login como administrador.');
    window.location.href = "index.html"; // Redireciona para a página de login
  }
</script>
<script >
  const caixaEletronico = {
    // Definição das quantidades iniciais de notas disponíveis
    notas: {
      100: 0,
      50: 0,
      20: 0,
      10: 0,
      5: 0,
      2: 0
    },

    
    realizarReabastecimento() {
      // Verifica se o usuário está autenticado como admin
      const userRole = localStorage.getItem('userRole');

      if (userRole !== 'admin') {
        alert('Acesso não autorizado. Faça login como administrador.');
        window.location.href = "index.html"; // Redireciona para a página de login
        return;
      }
      // Verifica a senha do administrador antes de prosseguir
      const senhaInput = document.getElementById("reabastecimento-password").value;

      // Substitua "admin123" pela sua senha real
      if (senhaInput !== "reabasteca-mestre") {
        alert("Senha de administrador incorreta. Tente novamente.");
        return;
      }

      // Adiciona 100 notas para todas as denominações existentes
      for (const nota in caixaEletronico.notas) {
        caixaEletronico.notas[nota] += 100;
      }

      // Exibe uma mensagem indicando que o reabastecimento foi realizado com sucesso
      alert("Reabastecimento realizado com sucesso! O caixa foi reabastecido com 100 notas de cada denominação.");
      } 
    };

  function verificarSenhaAdministrador() {
    const senhaInput = document.getElementById("reabastecimento-password").value;

    // Verifica se a senha é correta (por exemplo, "admin123" - substitua pela sua senha real)
    if (senhaInput === "reabasteca-mestre") {
      // Senha correta, realiza o reabastecimento
      caixaEletronico.realizarReabastecimento();
    } else {
      // Senha incorreta, exibe uma mensagem de erro (você pode personalizar a mensagem conforme necessário)
      alert("Senha de administrador incorreta. Tente novamente.");
    }
  }
</script>
</body>
</html>