<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caixa Eletrônico Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css?family=inter100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
  <style>
    body {
      font-family: "Inter", sans-serif;
      background-color: #4F4F4F; /* Laranja - Altere conforme necessário */
    }

    .form-container {
      background-color: #F0E68C; /* Cinza claro - Altere conforme necessário */
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-top:  200px;
      margin-botton:  200px;
    }

    .form-header {
      text-align: center;
      padding: 2rem;
      background-color: #ff9800; /* Laranja - Altere conforme necessário */
      color: #fff;
      font-size: 1.5rem;
    }

    .form-input {
      margin: 1rem;
      padding: 1rem;
      width: calc(100% - 2rem);
      border: 2px solid #ccc;
    }

    .note-section {
      margin: 1rem;
      padding: 1rem;
      background-color: #ffcc80; /* Laranja claro - Altere conforme necessário */
      font-weight: bold;
    }

    .withdraw-button {
      background-color: #000000; /* Laranja - Altere conforme necessário */
      color: #000000;
      text-transform: uppercase;
      font-weight: bold;
      padding: 1rem;
      width: calc(100% - 2rem);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="flex justify-center items-center">
    <form action="#" class="form-container">
      <div class="form-header">MTZ Taigo Banking</div>
      <div class="form-input">
        <input type="text" name="" id="input-saque" class="input-saque" placeholder="Valor do saque">
      </div>
      <div class="note-section">Notas Disponíveis: 100, 50, 20, 10, 5, 2</div>
      <div class="form-input">
        <button type="button" id="saque" onclick="caixaEletronico.realizarSaque()" class="withdraw-button">Realizar Saque</button>
      </div>
    </form>
  </div>
  <script >
  const caixaEletronico = {
  notas: {
    100: 200,
    50: 200,
    20: 200,
    10: 200,
    5: 200,
    2: 1000
  },

  calcularNotas(saque) {
    const notasDisponiveis = [100, 50, 20, 10, 5, 2];
    const notasContagem = {};

    for (const nota of notasDisponiveis) {
      const qtdNotas = Math.floor(saque / nota);
      if (qtdNotas > 0) {
        notasContagem[nota] = qtdNotas;
        saque -= qtdNotas * nota;
      }
    }
  return notasContagem;
  },

  realizarSaque() {
    const valorSaqueInput = document.getElementById("input-saque");
    const valorSaque = parseFloat(valorSaqueInput.value);

    if (isNaN(valorSaque) || valorSaque <= 0) {
      alert("Valor inválido. O saque deve ser um número maior que zero.");
      return;
    }

    const notasSaque = this.calcularNotas(valorSaque);

    if (!notasSaque || Object.values(notasSaque).every(qtd => qtd === 0)) {
      alert("Não é possível fornecer o saque desejado com as notas disponíveis.");
    } else {
      alert(`\nSaque de R$ ${valorSaque.toFixed(2)} com as seguintes notas:`);
      for (const [nota, quantidade] of Object.entries(notasSaque)) {
        alert(`R$ ${parseFloat(nota).toFixed(2)}: ${quantidade} nota(s)`);
        }
      }
    }
  };

  </script>
</body>
</html>